[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scene/World/Weather/Weather.gd" type="Script" id=1]
[ext_resource path="res://Scene/World/Weather/Components/DayNightCycle.gd" type="Script" id=2]
[ext_resource path="res://Scene/World/Bioms/Green/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Classes/Foundation/Weather/Wind.gd" type="Script" id=4]
[ext_resource path="res://Classes/Foundation/Weather/Clouds.gd" type="Script" id=5]
[ext_resource path="res://assets/Weather/Clouds/first_cloud.png" type="Texture" id=6]
[ext_resource path="res://Scene/Overlap/SoftCollisionComponent.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Weather/Clouds/second_cloud.png" type="Texture" id=8]
[ext_resource path="res://assets/Weather/Clouds/third_cloud.png" type="Texture" id=9]
[ext_resource path="res://assets/Weather/Clouds/fourth_cloud.png" type="Texture" id=10]
[ext_resource path="res://Classes/Foundation/Weather/Cloud.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "DayNightCycle"
length = 24.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4.1, 7.1, 13, 19.1, 21, 23 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0431373, 0.121569, 0.235294, 1 ), Color( 0.0431373, 0.121569, 0.231373, 1 ), Color( 0.0745098, 0.156863, 0.270588, 1 ), Color( 0.890196, 0.831373, 0.658824, 1 ), Color( 0.968627, 0.952941, 0.878431, 1 ), Color( 0.980392, 0.886275, 0.74902, 1 ), Color( 0.984314, 0.752941, 0.615686, 1 ), Color( 0.372549, 0.368627, 0.376471, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "MoonLight"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.8, 3.1, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0431373, 0.121569, 0.235294, 1 ), Color( 0.317647, 0.329412, 0.647059, 1 ), Color( 0.317647, 0.329412, 0.607843, 1 ), Color( 0.345098, 0.356863, 0.666667, 1 ), Color( 0.411765, 0.423529, 0.709804, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.890196, 0.831373, 0.658824, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1592, 1056 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 864, 118.75 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 177, 672 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 868, 123 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 190, 676 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 55.0
height = 120.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 34.0
height = 114.0

[sub_resource type="CapsuleShape2D" id=6]
radius = 36.0
height = 84.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 34.0
height = 86.0

[node name="Weather" type="Node2D"]
script = ExtResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Background" parent="YSort" instance=ExtResource( 3 )]
visible = false
position = Vector2( 153, 212 )

[node name="DayNightCycle" type="CanvasModulate" parent="YSort"]
visible = false
color = Color( 0.890196, 0.831373, 0.658824, 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSort/DayNightCycle"]
anims/DayNightCycle = SubResource( 1 )
anims/MoonLight = SubResource( 3 )
anims/RESET = SubResource( 2 )

[node name="Wind" type="Node" parent="YSort"]
script = ExtResource( 4 )

[node name="Clouds" type="Node" parent="YSort"]
script = ExtResource( 5 )
wind_node = NodePath("../Wind")

[node name="CloudRegion" type="Area2D" parent="YSort/Clouds"]
position = Vector2( 286, 161 )
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Clouds/CloudRegion"]
visible = false
modulate = Color( 0.858824, 0.380392, 0.184314, 1 )
position = Vector2( 0, -1 )
shape = SubResource( 8 )

[node name="SpawnRectangles" type="YSort" parent="YSort/Clouds/CloudRegion"]

[node name="Top" type="Area2D" parent="YSort/Clouds/CloudRegion/SpawnRectangles"]
position = Vector2( 18, -545 )
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Clouds/CloudRegion/SpawnRectangles/Top"]
shape = SubResource( 9 )

[node name="Right" type="Area2D" parent="YSort/Clouds/CloudRegion/SpawnRectangles"]
position = Vector2( 706, 7 )
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Clouds/CloudRegion/SpawnRectangles/Right"]
position = Vector2( 0, 1 )
shape = SubResource( 10 )

[node name="Bottom" type="Area2D" parent="YSort/Clouds/CloudRegion/SpawnRectangles"]
position = Vector2( 18, 567 )
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Clouds/CloudRegion/SpawnRectangles/Bottom"]
position = Vector2( -2, 0 )
shape = SubResource( 11 )

[node name="Left" type="Area2D" parent="YSort/Clouds/CloudRegion/SpawnRectangles"]
position = Vector2( -654, 15 )
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Clouds/CloudRegion/SpawnRectangles/Left"]
position = Vector2( 0, -7 )
shape = SubResource( 12 )

[node name="Templates" type="YSort" parent="YSort/Clouds"]

[node name="FirstTemplate" type="Sprite" parent="YSort/Clouds/Templates"]
visible = false
texture = ExtResource( 6 )
script = ExtResource( 11 )

[node name="SoftCollisionComponent" parent="YSort/Clouds/Templates/FirstTemplate" instance=ExtResource( 7 )]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" parent="YSort/Clouds/Templates/FirstTemplate/SoftCollisionComponent" index="0"]
rotation = -1.5708
shape = SubResource( 4 )

[node name="SecondTemplate" type="Sprite" parent="YSort/Clouds/Templates"]
visible = false
texture = ExtResource( 8 )
script = ExtResource( 11 )

[node name="SoftCollisionComponent" parent="YSort/Clouds/Templates/SecondTemplate" instance=ExtResource( 7 )]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" parent="YSort/Clouds/Templates/SecondTemplate/SoftCollisionComponent" index="0"]
rotation = -1.5708
shape = SubResource( 5 )

[node name="ThirdTemplate" type="Sprite" parent="YSort/Clouds/Templates"]
visible = false
texture = ExtResource( 9 )
script = ExtResource( 11 )

[node name="SoftCollisionComponent" parent="YSort/Clouds/Templates/ThirdTemplate" instance=ExtResource( 7 )]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" parent="YSort/Clouds/Templates/ThirdTemplate/SoftCollisionComponent" index="0"]
position = Vector2( -11, 4 )
rotation = -1.5708
shape = SubResource( 6 )

[node name="FourthTemplate" type="Sprite" parent="YSort/Clouds/Templates"]
visible = false
texture = ExtResource( 10 )
script = ExtResource( 11 )

[node name="SoftCollisionComponent" parent="YSort/Clouds/Templates/FourthTemplate" instance=ExtResource( 7 )]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" parent="YSort/Clouds/Templates/FourthTemplate/SoftCollisionComponent" index="0"]
position = Vector2( -8, 5 )
rotation = -1.5708
shape = SubResource( 7 )

[connection signal="day_night_animation_changed" from="." to="YSort/DayNightCycle" method="_on_Weather_day_night_animation_changed"]

[editable path="YSort/Clouds/Templates/FirstTemplate/SoftCollisionComponent"]
[editable path="YSort/Clouds/Templates/SecondTemplate/SoftCollisionComponent"]
[editable path="YSort/Clouds/Templates/ThirdTemplate/SoftCollisionComponent"]
[editable path="YSort/Clouds/Templates/FourthTemplate/SoftCollisionComponent"]
